.grid {
	display: grid;
	grid-template-columns: repeat(3, 200px);
	grid-template-rows: repeat(9, 85px);
	gap: 20px;
}

.header {
	background-color: black;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
	display: flex;
	color: #dde1d4;
}

h5 {
	margin: 30px 10px 0 10px;
}

#c {
	float: right;
}

.content {
	background-color: #f04011;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 6;
	font-size: 170px;
	font-weight: bold;
}

.nav {
	background-color: #f04011;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 6;
}

.footer {
	background-color: #f04011;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 6;
	grid-row-end: 10;
	font-size: 175px;
	font-weight: bold;
}

h4 {
	font-size: 30px;
	font-weight: bold;
	color: #dde1d4;
	padding: 0 15px;
}
